<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                     Foodie (Online Food Ordering System) can be defined as a simple and 
convenient way for the customers to purchase food online, without having to 
go to the restaurant. This system is very useful to those who are very busy in 
work or in home and do not have the time to go outside or cook the food.
                    </p>
                    <%--<div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>--%>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Foodie (Online Food Ordering System) can be defined as a simple and 
convenient way for the customers to purchase food online, without having to 
go to the restaurant. This system is very useful to those who are very busy in 
work or in home and do not have the time to go outside or cook the food.
                   <%-- <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>--%>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                     Foodie (Online Food Ordering System) can be defined as a simple and 
convenient way for the customers to purchase food online, without having to 
go to the restaurant. This system is very useful to those who are very busy in 
work or in home and do not have the time to go outside or cook the food.
                    </p>
                    <%--<div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>--%>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
